/**
 * @param {number[]} nums
 * @return {number[]}
 */
var sortedSquares = function (nums) {
    for (let i = 0; i < nums.length; i++) {
        
        nums[i] *=  nums[i];
    
        }
        for (let i = 0; i < nums.length; i++) {
            for(j = nums.length - 1; j >= 0; j--){
                if(nums[j] > nums[j + 1]){
                    let temp = nums[j + 1];
                    nums[j + 1] = nums[j];
                    nums[j] = temp;
                }
            }
    
        }
    return nums;
};


console.log(sortedSquares([-7,-3,2,3,11]))