/**
 * 
 * JS program to square all integers in array and return the array sorted
 * 
 * @param {number[]} nums
 * @return {number[]}
 */
function sortedSquares(nums){
    for (let i = 0; i < nums.length; i++) {

        nums[i] *= nums[i];

    }
    for (let i = 0; i < nums.length; i++) {
        for (let j = nums.length - 1; j >= 0; j--) {
            if (nums[j] > nums[j + 1]) {
                let temp = nums[j + 1];
                nums[j + 1] = nums[j];
                nums[j] = temp;
            }
        }

    }
    return nums;
}


console.log(sortedSquares([-7,-3,2,3,11]))